graphql/schema.graphql

type Query {
  questions(productId: String!): [Question]
    @cacheControl(scope: PRIVATE, maxAge: 0)
  answers(questionId: ID!): [Answer]
    @cacheControl(scope: SEGMENT, maxAge: MEDIUM)
  search(keyword: String, productId: String): [Question] @cacheControl(scope: PRIVATE)
  config: Config @cacheControl(scope: PRIVATE)
  questionsV2(filter: QuestionsFilter): [Question]
  answersV2(filter: AnswersFilter): [Answer]

  # deprecated
  allQuestions: [Question] @cacheControl(scope: PRIVATE maxAge: Medium)
    @deprecated(
      reason: "query was not flexible, use questionsV2"
    )
  allAnswers: [Answer] @cacheControl(scope: PRIVATE maxAge: Medium)
    @deprecated(
      reason: "query was not flexible, use answersV2"
    )
}

input QuestionsFilter {
  productId: String
  allowed: Boolean
}

input AnswersFilter {
  questionId: String
  allowed: Boolean
}

type Votes {
  id: String
  votes: Int
}

type Config {
  schema: Boolean
  title: String
  anonymous: Boolean
  search: Boolean
  maxQuestions: Int
  moderation: Boolean
}

type Mutation {
  addQuestion(
    question: String
    name: String
    email: String
    anonymous: Boolean
    allowed: Boolean
    productId: String!
  ): String
  addAnswer(
    questionId: ID
    answer: String
    name: String
    email: String
    anonymous: Boolean
    allowed: Boolean
  ): String
  voteQuestion(email: String, id: ID, vote: Int): Votes
  voteAnswer(email: String, id: ID, questionId: ID): Votes
  deleteQuestion(id: ID): Boolean
  deleteAnswer(id: ID): Boolean
  saveSettings(title: String, anonymous: Boolean, search: Boolean, maxQuestions: Int, moderation: Boolean): Boolean
  moderateQuestions(input: ModerateQuestionsInput): Boolean
  moderateAnswers(input: ModerateAnswersInput): Boolean

  # deprecated
  moderateQuestion(id: ID): String
    @deprecated(
      reason: "mutation could not handle multiple updates, use moderateQuestions"
    )

  moderateAnswer(answerId: ID): String
    @deprecated(
      reason: "mutation could not handle multiple updates, use moderateAnswers"
    )
}

input ModerateQuestionsInput {
  ids: [ID],
  allowed: Boolean
}

input ModerateAnswersInput {
  ids: [ID],
  allowed: Boolean
}

type Question {
  id: String
  question: String
  name: String
  email: String
  anonymous: Boolean
  answers: [Answer]
  votes: Int
  allowed: Boolean
  productId: String
}

type Answer {
  id: String
  answer: String
  votes: Int
  questionId: ID
  name: String
  email: String
  anonymous: Boolean
  allowed: Boolean
}
