graphql/schema.graphql

type Query {
  questions(productId: String!): [Question]
    @cacheControl(scope: PRIVATE, maxAge: 0)
  answers(questionId: ID!): [Answer]
    @cacheControl(scope: SEGMENT, maxAge: MEDIUM)
  search(keyword: String, productId: String): [Question] @cacheControl(scope: PRIVATE)
  config: Config @cacheControl(scope: PRIVATE)
  allQuestions: [Question] @cacheControl(scope: PRIVATE maxAge: Medium)
  allAnswers: [Answer] @cacheControl(scope: PRIVATE maxAge: Medium)
}

type Votes {
  id: String
  votes: Int
}

type Config {
  schema: Boolean
  title: String
  anonymous: Boolean
  search: Boolean
  maxQuestions: Int
  moderation: Boolean
}

type Mutation {
  addQuestion(
    question: String
    name: String
    email: String
    anonymous: Boolean
    allowed: Boolean
    productId: String!
  ): String
  addAnswer(
    questionId: ID
    answer: String
    name: String
    email: String
    anonymous: Boolean
    allowed: Boolean
  ): String
  voteQuestion(email: String, id: ID, vote: Int): Votes
  voteAnswer(email: String, id: ID, questionId: ID): Votes
  moderateQuestion(id: ID): String
  moderateAnswer(answerId: ID): String
  deleteQuestion(id: ID): Boolean
  deleteAnswer(id: ID): Boolean
  saveSettings(title: String, anonymous: Boolean, search: Boolean, maxQuestions: Int, moderation: Boolean): Boolean
}

type Question {
  id: String
  question: String
  name: String
  email: String
  anonymous: Boolean
  answers: [Answer]
  votes: Int
  allowed: Boolean
  productId: String
}

type Answer {
  id: String
  answer: String
  votes: Int
  questionId: ID
  name: String
  email: String
  anonymous: Boolean
  allowed: Boolean
}
